spring.application.name=config-server
# config-server/src/main/resources/application.properties
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Git Repository for Configurations
# Create a folder named 'config-repo' in your project directory (e.g., next to your config-server folder)
# Initialize it as a Git repository: git init
# Create dummy files for your services (e.g., student-service.properties) and commit them.
spring.cloud.config.server.git.uri=C:\Users\kisho\OneDrive\Desktop\microservices-demo\config-repo
spring.cloud.config.server.git.clone-on-start=true 
spring.cloud.config.server.git.default-label=main 