# Spring Boot Application Name
spring.application.name=course-service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# Removed eureka.instance.hostname=localhost as it can cause issues in Docker

# Spring Cloud Config Client Configuration
# The URL should point to the config-server service name within the Docker network
spring.config.import=optional:configserver:http://config-server:8888
# Removed spring.cloud.config.discovery.enabled and service-id as spring.config.import is used directly

# Server Port (as you specified)
server.port=8082

# Database Configuration for Course Service
# Hostname must be the Docker service name: mysql_course
spring.datasource.url=jdbc:mysql://mysql_course:3306/course_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kishore@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Custom property
course.service.message=Course Service config loaded successfully!

# Management Endpoints
management.endpoints.web.exposure.include=*
