# Eureka Client Configuration
# Use the Docker service name for Eureka Server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# Use the service name itself for hostname within the Docker network
eureka.instance.hostname=course-service

# Database Configuration for Course Service
# Hostname must be the Docker service name: mysql_course
spring.datasource.url=jdbc:mysql://mysql_course:3306/course_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kishore@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Crucial: Explicitly set the Hibernate Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Custom property
course.service.message=Course Service config loaded successfully from Config Server!

# Management Endpoints for Health Checks and Actuators
management.endpoints.web.exposure.include=*

# Server Port (if you want to manage it from config server, otherwise it's fine in application.properties)
server.port=8082